FancyToys/MainPage.xaml

<Page
    x:Class="FancyToys.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundAcrylicBrush}"
    FontFamily="Microsoft YaHei UI Light" MinWidth="800" MinHeight="500">

     <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">0</Thickness>
        <Thickness x:Key="NavigationViewContentPresenterMargin">0</Thickness>
    </Page.Resources> 

    <Grid x:Name="MainPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--https://docs.microsoft.com/zh-cn/windows/apps/design/shell/title-bar#draggable-regions-->
        <Grid Grid.Row="0" x:Name="AppTitleBar"
              Height="32"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              Background="Transparent">
            <!--<TextBlock Text="FancyToys"
                       FontSize="16"
                       Style="{StaticResource CaptionTextBlockStyle}" />-->
        </Grid>


        <Grid x:Name="AllContent" Grid.Row="1">
            <muxc:NavigationView x:Name="NavView"
                                 PaneTitle="FancyToys"
                                 PaneDisplayMode="Left"
                                 ExpandedModeThresholdWidth="150"
                                 IsTitleBarAutoPaddingEnabled="False"
                                 IsPaneOpen="True"
                                 IsBackButtonVisible="Collapsed"
                                 IsPaneToggleButtonVisible="True"
                                 OpenPaneLength="160"
                                 SelectionFollowsFocus="Enabled"
                                 IsSettingsVisible="True"
                                 FontFamily="Microsoft YaHei UI Light"
                                 FontSize="12"
                                 FontStyle="Normal"
                                 FontWeight="Normal"
                                 ItemInvoked="NavView_ItemInvoked"
                                 Loaded="NavView_Loaded"
                                 GettingFocus="NavView_GettingFocus"
                                 SelectionChanged="NavView_SelectionChanged">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Name="NurseryItem"
                                             Tag="nursery"
                                             Content="Nursery"
                                             ToolTipService.ToolTip="Process manager"
                                             FontFamily="Microsoft YaHei UI Light">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95E;" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem x:Name="TeleportItem"
                                             Tag="teleport"
                                             Content="Teleport"
                                             ToolTipService.ToolTip="Share file easily"
                                             FontFamily="Microsoft YaHei UI Light">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE95A;" Foreground="#007bfe" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <muxc:NavigationViewItem x:Name="FancyServer"
                                             Tag="fancyServer"
                                             Content="FancyServer"
                                             ToolTipService.ToolTip="Monitor the server"
                                             FontFamily="Microsoft YaHei UI Light">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA92;" Foreground="Red" />
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>


                <Frame x:Name="ContentFrame"
                       CornerRadius="0"
                       Navigated="OnNavigated"
                       AllowDrop="True">
                    
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>

            </muxc:NavigationView>
        </Grid>
    </Grid>
</Page>